export const Messages: { [key: string]: string } = {
    GET_OPENING_PATH: 'get-opening-path',
    RETURN_OPENING_PATH: 'return-opening-path',
    GET_FIELDS: 'creator-get-fields',
    FIELDS_FETCHED: 'creator-return-fields',
    TEXT_RECEIVED: 'return-text',
    GET_TEXT: 'get-text',
    GET_INITIAL_DATA: 'get-initial-data',
    SET_ACTIVE_TAB: 'set-active-tab',
    GET_ACTIVE_TAB: 'get-active-tab',
    CLOSE_LOGIN: 'close-login',
    SET_PROJECT_FOLDER: 'current-project-folder',
    SET_QORUS_INSTANCE: 'current-qorus-instance',
    GET_PROJECT_FOLDER: 'get-current-project-folder',
    CREATE_INTERFACE: 'creator-create-interface',
};
