export const Messages: { [key: string]: string } = {
    GET_OPENING_PATH: 'get-opening-path',
    RETURN_OPENING_PATH: 'return-opening-path',
    GET_FIELDS: 'creator-get-fields',
    FIELDS_FETCHED: 'creator-return-fields',
    TEXT_RECEIVED: 'return-text',
    GET_TEXT: 'get-text',
    GET_INITIAL_DATA: 'get-initial-data',
    RETURN_INITIAL_DATA: 'return-initial-data',
    SET_ACTIVE_TAB: 'set-active-tab',
    GET_ACTIVE_TAB: 'get-active-tab',
    CLOSE_LOGIN: 'close-login',
    SET_PROJECT_FOLDER: 'current-project-folder',
    SET_QORUS_INSTANCE: 'current-qorus-instance',
    GET_PROJECT_FOLDER: 'get-current-project-folder',
    CREATE_INTERFACE: 'creator-create-interface',
    EDIT_INTERFACE: 'creator-edit-interface',
    RETURN_INTERFACE_DATA: 'return-interface-data',
    GET_INTERFACE_DATA: 'get-interface-data',
    GET_CONFIG_ITEMS: 'get-config-items',
    RETURN_CONFIG_ITEMS: 'return-config-items',
    UPDATE_CONFIG_ITEM_VALUE: 'update-config-item-value',
    CONFIG_RETURN_DATA: 'config-return-data',
    CONFIG_GET_DATA: 'config-get-data',
    CONFIG_UPDATE_DATA: 'config-update-data',
    GET_CONFIG_ITEM: 'get-config-item',
    RETURN_CONFIG_ITEM: 'return-config-item',
};
